{
  "name": "Assistio",
  "short_name": "Assistio",
  "description": "Assistio automates customer conversations across your highest-intent inbound channels.",
  "id": "/",
  "theme_color": "#eff5ff",
  "background_color": "#eff5ff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "./assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
